# car-rent-service

./: README.md  pom.xml
src/main/java/com/lily/demo/rental/: RentalServerApplication.java
src/main/java/com/lily/demo/rental/common/enums/: ResultMessageEnum.java
src/main/java/com/lily/demo/rental/common/util/: DateUtil.java  PrimaryBizIdGenerateUtil.java
src/main/java/com/lily/demo/rental/controller/: CarRentalController.java
src/main/java/com/lily/demo/rental/dao/: CarDAO.java  OrderDAO.java  RentalOrderDAO.java  UserDAO.java
src/main/java/com/lily/demo/rental/model/bo/: CarBO.java
src/main/java/com/lily/demo/rental/model/entity/: CarDO.java  OrderDO.java  RentalOrderDO.java  UserDO.java
src/main/java/com/lily/demo/rental/model/vo/: OrderRequest.java  RentalResult.java
src/main/java/com/lily/demo/rental/service/: CarRentalService.java  CarService.java  OrderService.java  RentalOrderService.java
src/main/java/com/lily/demo/rental/service/impl/: CarRentalServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  RentalOrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lily/demo/rental/: CarRentalControllerTest.java
